sonar.projectKey=softwareone-platform_requela
sonar.organization=softwareone-mpt-github

sonar.language=py

sonar.sources=src/requela
sonar.tests=tests
sonar.inclusions=src/**
sonar.exclusions=tests/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=coverage.xml
sonar.python.version=3.12
